<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirportLostItemApp.HomePage"
             BackgroundColor="#F0F2F5"
             Title="Vitrin">

    <Grid RowDefinitions="Auto, *">
        <Frame Grid.Row="0" BackgroundColor="#1565C0" Padding="15" CornerRadius="0">
            <VerticalStackLayout>
                <Label Text="🔎 SİSTEMDE ARA" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                <SearchBar x:Name="searchBar" Placeholder="Örn: Pasaport..." BackgroundColor="White" Margin="0,10,0,0" TextChanged="OnSearchBarTextChanged"/>
            </VerticalStackLayout>
        </Frame>

        <CollectionView Grid.Row="1" x:Name="VitrinList" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" CornerRadius="10" Padding="10">
                        <Grid ColumnDefinitions="50, *">
                            <Label Grid.Column="0" Text="{Binding Icon}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Location}" TextColor="Gray" FontSize="12"/>
                                <Label Text="{Binding Priority}" TextColor="Red" FontSize="10" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>